www.cda.pl##div:nth-of-type(2) > .pg-wrap > .pg-cc
www.cda.pl###sections_content
www.cda.pl##.wrapperDig
www.cda.pl##body > div:nth-of-type(4)
www.cda.pl##.button-flick-rot.wlacz-premium
www.cda.pl##.menu-info-txt-content
www.cda.pl##.menu-default
www.cda.pl##.nfooter.pg-cc
www.cda.pl##div.panel-default.panel:nth-of-type(2)
www.cda.pl##.link-orange.list-group-item
www.cda.pl##.wrapper
www.cda.pl##li:nth-of-type(1) > [href^="https://premium.cda.pl/rejestracja/krok2"]
www.cda.pl###rightCol
www.cda.pl##.row-video-clip-wrapper-pd-vid.row-video-clip-wrapper
www.cda.pl##.bx-bn-pr-SR-prezent-w.bx-bn-pr-SR.bx-bn-pr
www.cda.pl##.infoBox
